# VideoFrameExtractor

./: Program.cs  README.md  VideoFrameExtractor.csproj
VideoFrameExtractor.Library/: VideoFrameExtractor.Library.csproj  VideoFrameExtractor.cs
ffmpeg/: README.txt
