<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <Version>1.0.0</Version>
    <Authors>Jyben</Authors>
    <PackageDescription>Library of VideoFrameExtractor</PackageDescription>
    <RepositoryUrl>https://github.com/Jyben/VideoFrameExtractor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MediaToolkit.NetCore\MediaToolkit\MediaToolkit.csproj" />
  </ItemGroup>

</Project>
